.about-section {
  padding: 6rem 0 2rem;
  background-color: #131313;
}
.section-title {
  font-size: 2rem;
  color: white;
  text-align: center;
  font-weight: 500;
  color: #fff;
}
.about-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 4rem;
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1.5rem;
}
.about-img {
  width: 350px;
  height: auto;
  justify-self: center;
  border-radius: 1.5rem;
  box-shadow: rgba(151, 148, 148, 0.3) 0px 19px 38px,
    rgba(151, 138, 138, 0.22) 0px 15px 12px;
}
.about-desc {
  margin-bottom: 10px;
  font-size: 16px;
  color: #fff;
}
.btns {
  display: flex;
  flex-direction: row;
}
.cv-icon {
  position: relative;
  left: 3px;
  font-size: 1.15rem;
  color: #fff;
}
.download-btn {
  position: relative;
  top: 0;
  display: inline-flex;
  --b: 3px;
  --s: 0.45em;
  --color: #e1e3e7;
  color: var(--color);
  --_p: var(--s);
  background: conic-gradient(
      from 90deg at var(--b) var(--b),
      #0000 90deg,
      var(--color) 0
    )
    var(--_p) var(--_p) / calc(100% - var(--b) - 2 * var(--_p))
    calc(100% - var(--b) - 2 * var(--_p));
  transition: 0.3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #e7e1e100;
  outline-offset: 0.6em;
  font-size: 18px;
  font-weight: 500;
  align-items: center;
  border: 0;
  gap: 4px;
  margin: 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 5px;
  padding: 1.25rem;
  margin-top: 1.5rem;
}

.download-btn:hover,
.download-btn:focus-visible {
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: 0.05em;
}
.download-btn:active {
  background: var(--color);
  color: #fff;
}
@media screen and (max-width: 992px) {
  .about-container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }
  .about-img {
    width: 220px;
  }
  .about-data {
    text-align: center;
    justify-content: center;
  }
  .about-desc {
    font-size: 16px;
    padding: 0 5rem;
    margin-bottom: 2rm;
  }
  .btns {
    justify-content: center;
  }
}
@media screen and (max-width: 768px){
.section-title{
  font-size: 1.5rem;
}
}
@media screen and (max-width: 576px) {
  .about-section {
    padding: 2rem 0 4rem;
  }
  .about-desc {
    padding: 8px;
  }
  .btns {
    flex-direction: column;
  }
}
