.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: relative;
  background-color: rgba(0, 0, 0, 0.938);
  color:#d6edf1;
  
  
}
.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  gap: 12px;
}
@media (max-width: 960px) {
  .wrapper {
    flex-direction: row;
  }
}
.title {
  font-size: 2.5rem;
  text-align: center;
  font-weight: 600;
  margin-top: 20px;
  color:#d6edf1;
}
@media (max-width: 768px) {
  .title {
    margin-top: 12px;
    font-size: 32px;
  }
}
.desc{
  font-size: 1.35rem;
    text-align: center;
    max-width: 600px;
    color:#d6edf1 ;
}
@media (max-width: 768px) {
  .desc{
    font-size: 16px;
  }
}
.skills-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 30px;
  justify-content: center;
  margin-bottom: 3rem;
}
.skill{
  width: 100%;
  max-width: 500px;
  border: 0.1px solid #854CE6;
  box-shadow: rgba(165, 165, 165, 0.445) 0px 4px 24px;
  border-radius: 16px;
  padding: 18px 36px;
}
@media (max-width: 768px) {
  .skill{
    max-width: 400px;
    padding: 10px 36px;
  }
}
@media (max-width: 500px) {
  .skill{
    max-width: 330px;
    padding: 10px 36px;
  }
}
.skill-title{
  font-size: 28px;
  font-weight: 600;
  color: #e5f0f2;
  margin-bottom: 20px;
  text-align: center;
}
.skill-list{
  display: flex;
  justify-content: center; 
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
}
.skill-item{
  font-size: 16px;
  font-weight: 400;
  color: #e5f0f2;
  border: 1px solid rgba(192, 9, 192, 0.849);
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
@media (max-width: 500px) {
  .skill-item{
    font-size: 14px;
    padding: 6px 8px;
  }
}
@media (max-width: 768px) {
  .skill-item{
    font-size: 14px;
    padding: 8px 12px;
  }
}
